# DB_AUTORITE="rohi"
# DB_APP="stage5"
JWT_SECRET="rohiAudience"
DB_USERNAME="dev"
DB_PASSWORD="dev"

DB_AUTORITE="rohi_johns"
DB_APP="rohiAudience_johns"

DB_PORT="3306"

# HOST=""
HOST="5.183.8.211"
SSH_USER="root"
SSH_PASSWORD="Window34291@"
